const canvas = document.getElementById("wheel");
const ctx = canvas.getContext("2d");

const genres = ["Fantasy", "Real Life", "Romance", "Comedy"];
const colors = ["#FF5733", "#33FF57", "#3357FF", "#FFD433"];
const centerX = canvas.width / 2;
const centerY = canvas.height / 2;
const radius = 200;

let currentAngle = 0;
let spinning = false;

// Draw the wheel
function drawWheel() {
  const arcSize = (2 * Math.PI) / genres.length;
  genres.forEach((genre, i) => {
    ctx.beginPath();
    ctx.fillStyle = colors[i];
    ctx.moveTo(centerX, centerY);
    ctx.arc(centerX, centerY, radius, currentAngle, currentAngle + arcSize);
    ctx.lineTo(centerX, centerY);
    ctx.fill();
    ctx.strokeStyle = "#fff";
    ctx.stroke();
    ctx.closePath();

    ctx.save();
    ctx.translate(centerX, centerY);
    ctx.rotate(currentAngle + arcSize / 2);
    ctx.textAlign = "right";
    ctx.fillStyle = "#000";
    ctx.font = "18px Arial";
    ctx.fillText(genre, radius - 10, 5);
    ctx.restore();

    currentAngle += arcSize;
  });
}

// Spin the wheel
function spinWheel() {
  if (spinning) return;
  spinning = true;

  let spinTime = 3000; // Spin duration in milliseconds
  let spinAngle = Math.random() * (Math.PI * 4) + Math.PI * 2; // Random spin angle
  let endAngle = currentAngle + spinAngle;

  const spinInterval = setInterval(() => {
    currentAngle += 0.05;
    drawWheel();
  }, 10);

  setTimeout(() => {
    clearInterval(spinInterval);
    currentAngle = endAngle % (2 * Math.PI);
    drawWheel();

    const winnerIndex = Math.floor(genres.length - (currentAngle / (2 * Math.PI)) * genres.length) % genres.length;
    document.getElementById("result").textContent = `You got: ${genres[winnerIndex]}`;
    spinning = false;
  }, spinTime);
}

document.getElementById("spin-button").addEventListener("click", spinWheel);

drawWheel();
